[gd_scene load_steps=8 format=3 uid="uid://c0ybtmwx2a0h5"]

[ext_resource type="Texture2D" uid="uid://qaxjcmp2vvlv" path="res://assets/background_tile.png" id="1_qjghx"]
[ext_resource type="PackedScene" uid="uid://d12hquew4xm0u" path="res://entities/actors/enemy/base_enemy.tscn" id="2_355aj"]
[ext_resource type="PackedScene" uid="uid://dq5tnmdqlbidm" path="res://entities/wall.tscn" id="2_gpi1i"]
[ext_resource type="PackedScene" uid="uid://d1qe8j2vcl8xn" path="res://components/movement/velocity_mover.tscn" id="3_s0vte"]
[ext_resource type="PackedScene" uid="uid://bh3alwtnwwgg7" path="res://components/collision/bump/bumpable_collider.tscn" id="4_o6fwe"]
[ext_resource type="PackedScene" uid="uid://cjvewe6w6uyqn" path="res://components/collision/bump/bump_collider.tscn" id="5_u54vr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_heaav"]

[node name="Test" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.197937, 0.197937, 0.197937, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource("CanvasItemMaterial_heaav")
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.992593
offset_left = 128.0
offset_top = 128.0
offset_right = -768.0
offset_bottom = -432.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_qjghx")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Wall" parent="." instance=ExtResource("2_gpi1i")]
position = Vector2(320, 712)

[node name="Wall4" parent="." instance=ExtResource("2_gpi1i")]
position = Vector2(1216, 192)

[node name="Wall3" parent="." instance=ExtResource("2_gpi1i")]
position = Vector2(64, 192)

[node name="Wall2" parent="." instance=ExtResource("2_gpi1i")]
position = Vector2(320, 64)

[node name="BaseActor" parent="." instance=ExtResource("2_355aj")]
position = Vector2(192, 192)

[node name="VelocityMover" parent="BaseActor" node_paths=PackedStringArray("Body") instance=ExtResource("3_s0vte")]
Body = NodePath("..")

[node name="BumpableCollider" parent="BaseActor" node_paths=PackedStringArray("Body") instance=ExtResource("4_o6fwe")]
Body = NodePath("..")

[node name="BumpCollider" parent="BaseActor" node_paths=PackedStringArray("Body") instance=ExtResource("5_u54vr")]
Body = NodePath("..")

[node name="BaseActor2" parent="." instance=ExtResource("2_355aj")]
modulate = Color(0, 1, 0, 1)
position = Vector2(320, 448)
rotation = -1.5708

[node name="VelocityMover" parent="BaseActor2" node_paths=PackedStringArray("Body") instance=ExtResource("3_s0vte")]
Body = NodePath("..")

[node name="BumpableCollider" parent="BaseActor2" node_paths=PackedStringArray("Body") instance=ExtResource("4_o6fwe")]
Body = NodePath("..")

[node name="BumpCollider" parent="BaseActor2" node_paths=PackedStringArray("Body") instance=ExtResource("5_u54vr")]
Body = NodePath("..")
