[gd_scene load_steps=9 format=3 uid="uid://c0ybtmwx2a0h5"]

[ext_resource type="Texture2D" uid="uid://qaxjcmp2vvlv" path="res://assets/background_tile.png" id="1_qjghx"]
[ext_resource type="PackedScene" uid="uid://d12hquew4xm0u" path="res://entities/actors/enemy/base_enemy.tscn" id="2_355aj"]
[ext_resource type="PackedScene" uid="uid://cgonbatih82nt" path="res://entities/wall.tscn" id="2_gpi1i"]
[ext_resource type="PackedScene" uid="uid://bh3alwtnwwgg7" path="res://components/collision/bump/bumpable_collider.tscn" id="4_o6fwe"]
[ext_resource type="PackedScene" uid="uid://chlafnkm3ex5y" path="res://components/movement/wave/triangle_wave_mover.tscn" id="5_bdvby"]
[ext_resource type="PackedScene" uid="uid://cjvewe6w6uyqn" path="res://components/collision/bump/bump_collider.tscn" id="5_u54vr"]
[ext_resource type="PackedScene" uid="uid://cmsifby6qrped" path="res://components/sound/base_audio.tscn" id="6_gtrki"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_heaav"]

[node name="Test" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.197937, 0.197937, 0.197937, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource("CanvasItemMaterial_heaav")
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.992593
offset_left = 128.0
offset_top = 128.0
offset_right = -768.0
offset_bottom = -432.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_qjghx")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="BaseActor" parent="." instance=ExtResource("2_355aj")]
position = Vector2(320, 320)

[node name="BumpableCollider" parent="BaseActor" node_paths=PackedStringArray("Body") instance=ExtResource("4_o6fwe")]
monitoring = true
Body = NodePath("..")

[node name="BumpCollider" parent="BaseActor" node_paths=PackedStringArray("Body") instance=ExtResource("5_u54vr")]
Body = NodePath("..")

[node name="BaseAudio" parent="BaseActor" node_paths=PackedStringArray("Actor") instance=ExtResource("6_gtrki")]
Actor = NodePath("..")

[node name="TriangleWaveMover" parent="BaseActor" node_paths=PackedStringArray("Body") instance=ExtResource("5_bdvby")]
Amplitude = 1.0
WaveLength = 4.0
Speed = 1.0
Body = NodePath("..")

[node name="walls" type="Node2D" parent="."]

[node name="Wall" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(1216, 576)

[node name="Wall17" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(1216, 704)

[node name="Wall6" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(1088, 704)

[node name="Wall7" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(960, 704)

[node name="Wall8" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(832, 704)

[node name="Wall9" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(704, 704)

[node name="Wall10" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(576, 704)

[node name="Wall11" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(448, 704)

[node name="Wall12" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(320, 704)

[node name="Wall13" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(192, 704)

[node name="Wall4" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(1216, 320)

[node name="Wall18" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(1216, 192)

[node name="Wall19" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(1216, 64)

[node name="Wall20" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(1088, 64)

[node name="Wall21" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(960, 64)

[node name="Wall22" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(832, 64)

[node name="Wall5" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(1216, 448)

[node name="Wall3" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(64, 320)

[node name="Wall14" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(64, 448)

[node name="Wall15" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(64, 576)

[node name="Wall16" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(64, 704)

[node name="Wall2" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(704, 64)

[node name="Wall23" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(576, 64)

[node name="Wall24" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(448, 64)

[node name="Wall25" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(320, 64)

[node name="Wall26" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(192, 64)

[node name="Wall27" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(64, 64)

[node name="Wall28" parent="walls" instance=ExtResource("2_gpi1i")]
position = Vector2(64, 192)
