[gd_scene load_steps=3 format=3 uid="uid://by0n06vo1tyv8"]

[ext_resource type="Script" path="res://entities/actors/BaseActor.cs" id="1_mkv36"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g42ap"]
radius = 2.0

[node name="BaseActor" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_mkv36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g42ap")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="IntersectionTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="CollisionTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="IntersectionTimer" to="." method="ResetCellIntersectionFlag"]
