[gd_scene load_steps=5 format=3 uid="uid://bhxgqxkjrtfm4"]

[ext_resource type="PackedScene" uid="uid://b6vf7xrp51cib" path="res://entities/actors/enemy/base_enemy.tscn" id="1_lpnxv"]
[ext_resource type="PackedScene" uid="uid://c2xyk6vdumtt1" path="res://components/movement/square_movement_component.tscn" id="2_drjgx"]
[ext_resource type="PackedScene" uid="uid://b6ir4n3xkvgqj" path="res://components/movement/step_component.tscn" id="3_2apc1"]
[ext_resource type="PackedScene" uid="uid://cw88n0u6arqdq" path="res://components/timing/interval_counter.tscn" id="4_k6r0o"]

[node name="SquareEnemy" instance=ExtResource("1_lpnxv")]

[node name="SquareMovementComponent" parent="." index="2" node_paths=PackedStringArray("Stepper") instance=ExtResource("2_drjgx")]
StartingDirection = Vector2i(1, 0)
Stepper = NodePath("StepComponent")

[node name="StepComponent" parent="SquareMovementComponent" index="0" node_paths=PackedStringArray("Body") instance=ExtResource("3_2apc1")]
Speed = 2
Transition = 10
Body = NodePath("../..")

[node name="BeatIntervalComponent" parent="SquareMovementComponent/StepComponent" index="0" instance=ExtResource("4_k6r0o")]

[editable path="SquareMovementComponent"]
