[gd_scene load_steps=3 format=3 uid="uid://4de4nosgm5gn"]

[ext_resource type="PackedScene" uid="uid://b6vf7xrp51cib" path="res://entities/actors/enemy/base_enemy.tscn" id="1_imnlt"]
[ext_resource type="PackedScene" uid="uid://djclxs6gn4vj5" path="res://components/movement/velocity_mover.tscn" id="2_rncro"]

[node name="StraightLineEnemy" instance=ExtResource("1_imnlt")]
collision_layer = 4
collision_mask = 1
motion_mode = 1

[node name="VelocityMover" parent="." index="2" node_paths=PackedStringArray("Body") instance=ExtResource("2_rncro")]
Speed = 1
Body = NodePath("..")
